pipline{
    agent none
    
    parameters{
        string(name: 'NAME',defaultvalue: '',description: 'please tell me')
        booleanparam(name: 'SKIP_TEST',default: '',description: 'Want to skip test')
        choice(name: 'NAME', choices: ['master','stagging','prod'],description: 'please tell me')
    }
    stages{
        stage('STAGE1'){
                agent {label 'slave1'}
            steps{
               echo "NAME:  ${params.NAME}"
               echo "SKIP_TEST:  ${params.SKIP_TEST}"
               echo "BRANCH TO DEPLOY:  ${params.BRANCH}"
            }
        }
        stage('STAGE2'){
                agent {label 'slave1'}
            steps{
                sh'''
                echo "NAME:  ${NAME}"
                echo "SKIP_TEST:  ${SKIP_TEST}"
                echo "BRANCH TO DEPLOY:  ${BRANCH}"
                '''
            }
            echo("this is stage 2")
        }
    }
    
}
