pipeline {
    agent any

    stages {
        stage('STAGE1_a') {
            steps {
                catchError(buildResult: 'SUCCESS', stageResult: 'FAILURE') {
                    echo "This is stage1 running"
                    sh ''' 
                        sleep 5
                        exit 1
                    '''
                }
            }
        }
        
        stage('STAGE1_b') {
            steps {
                script { 
                    try {
                        sh ''' 
                            sleep 5
                            exit 1
                        '''
                    } 
                    catch (err) {
                        echo "Error caught: ${err}"
                        currentBuild.result = 'SUCCESS'
                    }
                }
            }
        }
    }
}
